{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.1.10",
    "drizzle-orm": "^0.45.1",
    "elysia": "latest",
    "ioredis": "^5.10.1",
    "mysql2": "^3.20.0"
  },
  "devDependencies": {
    "@types/ioredis": "^5.0.0",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.10"
  },
  "module": "src/index.js"
}
